<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="home.html">Página Inicial</a></li>
                <li><a href="about-us.html">Sobre a Nós</a></li>
                <li><a href="contact.html">Contato</a></li>
                <li><a href="opening-hours.html">Horários</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="/Imagens/image.png" alt="logo" height="150px" width="100%">
            </div>
    
            <div class="content">
                <h2><i>Obtenha os cuidados de que você precisa, de profissionais que são líderes em seus campos.</i>
                </h2>
                <hr>
                <p> Nos esforçamos para fornecer aos nossos clientes os serviços da mais alta
                    qualidade disponíveis, tornando a decisão de reservar conosco fácil e completamente livre de
                    estresse. Valorizamos cada cliente que passa por nossas portas, e estamos comprometidos em garantir
                    que você nos deixe cem por cento satisfeitos com seus tratamentos.</p>
                <p> Alcançamos eses objetivo por meio de uma variedade de compromissos diferentes com nossos clientes.
                    Mais proeminentemente, priorizamos o atendimento ao cliente, treinamento qualificado para todos os
                    nossos técnicos e a tecnologia da mais alta qualidade disponível pelo preço mais acessível. </p>
                <div class="footer">
                    <p>Av. Francisco Monteiro, 239 - Centro, Ribeirão Pires - SP, 09400-310</p>
                    <p>Fixo: (011) 4336-9777</p>
                    <p>Whatsapp: (011) 9 7070-7070</p>
            </div>
        </div>
    </div>
</body>
</html>